<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"><meta name="format-detection" content="telephone=no"><title>
古代打仗，士兵身中一箭后真的活不了吗？比你想象的还要厉害</title><style>.page-title {position: relative;font-size: 23px;font-weight: bolder;line-height: 30px;color: #000;text-align: left;}.page-info{padding-bottom: 10px;}.page-info em {font-style: normal;font-size: 12px;padding-right: 5px;}.element{padding: 4px 1px;}.page-info span {display: inline-block;font-size: 12px;margin-right: 15px;}.article{font-size: 18px;line-height: 1.733;}</style></head><body>

<link rel="stylesheet" href="mescroll.min.css">
		<link rel="stylesheet" href="news_zj.css">
		<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>

		<div id="mescroll" class="mescroll" >

<h1 class="page-title">古代打仗，士兵身中一箭后真的活不了吗？比你想象的还要厉害</h1>
<div class="page-info"><span class="element"><em>来源：</em><em class="source_name">西门调查局</em></span><span class="element">04-02 15:08</span></div>
<div class="article container" style=""> 
 <div> 
  <img data-width="563" data-height="321" src="https://publish-pic-cpu.baidu.com/593f75cc-e8c1-468f-a680-d17b2fdfc26f.jpeg@q_90,w_450" width="100%"> 
 </div>
 <p>在古代战争中，士兵所使用的冷兵器在近战中可以发挥出巨大的作用，然而还有一种兵器，即使远距离也能对敌军造成惨重的伤亡，它就是弓箭，电视剧中士兵只有身中一箭后大多都很难活命，在现实生活中真的是这样吗？</p>
 <div> 
  <img data-width="611" data-height="300" src="https://publish-pic-cpu.baidu.com/40666d4b-a067-4906-8f47-46db02059841.jpeg@q_90,w_450" width="100%"> 
 </div>
 <p>实际上这一点电视剧上没有骗人，士兵在打仗过程中一旦中箭后，便不会立马得到救治，结果大多都会因为流血过多而死亡，根本原因虽然不是弓箭所造成的，但的确是因为中箭后才丢掉了性命。</p>
 <div> 
  <img data-width="556" data-height="304" src="https://publish-pic-cpu.baidu.com/0cdbd6d2-3d01-4f4d-90f0-71fe330b0cf9.jpeg@q_90,w_450" width="100%"> 
 </div>
 <p>另外虽然古代士兵大多不会在弓箭上抹上毒药，这样不仅会造成两败俱伤，而且还会遭到后人的唾弃和鄙视，所以这种情况很少见，但并不是完全不会出现，有些心狠手辣的将领会命令士兵发射毒箭，来取得胜利。</p>
 <div> 
  <img data-width="554" data-height="382" src="https://publish-pic-cpu.baidu.com/1666c2a4-74d1-4997-9875-c982abb851a7.jpeg@q_90,w_450" width="100%"> 
 </div>
 <p>一旦敌军使用毒箭后，即使不被射中，也会因为接触到毒药后而无法继续参加战斗，所以说弓箭的确可以在打仗中占据举足轻重的位置。</p>
 <div> 
  <img data-width="554" data-height="316" src="https://publish-pic-cpu.baidu.com/1b4228d6-e57f-4fdb-a321-d67eecc3306c.jpeg@q_90,w_450" width="100%"> 
 </div>
 <p>但由于弓和箭的成本都很高，并且在使用过程中毫无节制，所以大多军队不会轻易使用这一杀手锏，对于此事你怎么看？</p> 
</div>




	<div style="border-bottom: 0.6px solid #DDDDDD;background-color: white;position: relative;width: 100%;height: 21px;margin-top: 20px;"><span style="border-bottom: 2px solid #FF5809;padding-bottom: -1px;">热点新闻</span></div>
	<ul id="dataList" class="data-list" v-cloak>
		<my1 v-for="pd in pdlist" :pd="pd"></my1>
	</ul>
	</div>
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="mescroll.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="news_zj.js" type="text/javascript" charset="utf-8"></script>
</body></html>
