<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1 ,user-scalable=no">
    <title>评论列表</title>
    <!--引入是为了拿到右边那个 赞 的小手的字体图标-->
    <link rel="stylesheet" href="./icon/iconfont.css">
	
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .comment-container{
            height: 100%;
            width: 100%;
        }
        .comment-container .comment-list{
            height: 100%;
            width: 100%;
            list-style-type: none;
        }
        .comment-container .comment-list li{
            padding: 10px 10px;
            border-bottom: .05px solid #9e9e9e;
            box-sizing: border-box;
			display: flex;
			flex-direction: column;
        }
        .comment-container .box-top{
            height: 50px;
            display: flex;
            flex-direction:row;
            flex-basis: 0%;
            /*flex-wrap:nowrap;*/
            justify-content:space-between;
        }
        .comment-container .box-top .user-msg{
            /*width: auto;*/
            height: 100%;
            display: flex;
            flex-direction:row;
        }
        .comment-container .box-top .head-portrait{
            height: 100%;
        }
        .comment-container .head-portrait img{
            height: 100%;
            border-radius: 50%;
        }
        .comment-container .msg{
            margin-left: 10px;
        }
        .comment-container .msg .name{
            font-size: 16px;
        }
        .comment-container .msg .time{
            margin-top: 10px;
            font-size: 13px;
            font-weight: 200;
        }
        .comment-container .box-top .praise{
            display: flex;
            flex-wrap:nowrap;
           /* align-items:flex-end;
            align-self:flex-start;*/
			align-items:flex-start;
        }
        .comment-container .box-top .praise i{
            font-size: 20px;
        }
        .comment-container .box-top .praise span{
            /*display: inline-block;*/
            margin-left: 5px;
            font-size: 14px;
            font-weight: 200;
        }
        .comment-container .box-bottom{
            height: auto;
            margin: 5px 0 10px 60px;
        }
        .comment-container .box-bottom .comments{
            font-size: 18px;
            font-weight: 300;
        }
		
		.comment-container .totop{z-index:9990;right:10px;bottom:30px;width:36px;height:36px;border-radius:50%;position: fixed;}
    </style>
</head>



<body>
<div class="comment-container">
    <ul class="comment-list" >
        <li v-for="pd in pdlist">
            <div class="box-top">
                <div class="user-msg">
				
                    <div class="head-portrait">
                        <img v-if="pd.headImg" :src="pd.headImg">
						<img v-else src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3248848127,3443564377&fm=58">
                    </div>
					
                    <div class="msg">
                        <p class="name">{{comment.uname}}</p>
                        <p class="time">{{comment.commentdate}}</p>
                    </div>
					
                </div>
				
                <div class="praise">
                    <!-- 赞 的小手字体-->
                    <a class="icon Hui-iconfont">&#xe697;</a>
                    <span>888</span>
                </div>
				
            </div>
			
            <div class="box-bottom">
                <span class="comments">
                    {{comment.comment}}
                </span>
            </div>
			
        </li>
       
    </ul> 

</div>

<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="mescroll.min.js" type="text/javascript" charset="utf-8"></script>
<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="commentlist.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>