<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="mescroll.min.css">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-webkit-tap-highlight-color:transparent;
			}
			body{background-color: white}
			ul{list-style-type: none}
			a {text-decoration: none;color: #18B4FE;}
			
			/*vue*/
			[v-cloak] {
			  display: none;
			}

			
			/*mescroll滚动的区域*/
			.mescroll{
				position: fixed;
				top: 10px;
				bottom: 0;
				height: auto;
			}
			/*展示上拉加载的数据列表*/
			.data-list{
				width: 100%;
				display: flex;
				flex-direction: column;
				flex-basis: 0%;
			}
			
			.data-list li.li1 {
				display: flex;
				flex-direction: column;
				align-items: stretch;
				
				border-bottom: 0.3px solid #DDDDDD;
				padding-left: 1px;
				margin-left: 5px;
				box-sizing: border-box;
				flex-shrink: 1;
				align-content: center;
			}
			.data-list li.li1 div{
				
				flex-basis: 0%;
				
			}
			.data-list li.li1  div.img1{

				display: flex;
				flex-direction: row;
				flex-basis: 0%;
				box-sizing: border-box;
				
				
			}
			.data-list li.li1 div img.pic{
				display: flex;
				flex-grow: 2;
				flex-basis: 0%
				padding-right: 2px;
				margin-left: 3px;
			}
			.data-list img{
				width: 80px;
				height: 80px;
			}
			.data-list div.titleClass span:first-child{
				font-size: 1.2rem;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				align-items:flex-start;

				font-family:'Microsoft YaHei';
				
			}
			.data-list div.beizhu span:last-child{
				font-size: 0.7rem;
				font-weight: 200;
				align-items:flex-end;
				margin-top: 10px;
				padding-left: 2px;
				display: flex;
				box-sizing: border-box;
				flex-direction: row;
				
			}
			.data-list div.beizhu span:last-child p:first-child{
				display: flex;
				flex-grow: 5;
				
			}
			.data-list div.beizhu span:last-child p:last-child{
				/*display: flex;
				flex-grow: 10;*/
				
			}
			
			
			
			
			
			
			
			
			
			.data-list li.li2 a{
				display: flex;
				flex-direction: row;
				align-items:stretch;
				padding-left: 1px;
				margin: 7px 10px 7px 10px;
				padding-bottom: 16px;
				border-bottom: 0.3px solid #DDDDDD;
				box-sizing: border-box;
				align-content: center;
			}
			.data-list li.li2 div{
				flex-basis: 0%;
			}
			.data-list li.li2 a div.left{
				display: flex;
				flex-grow: 2.2;
			}
			.data-list li.li2 a div.left img{
				width: 100%;
				height: 100%;
			}
			.data-list li.li2 div.right{
				display: flex;
				flex-grow: 4;
				padding: 0 0px 0 5px;
				box-sizing: border-box;
				flex-direction: column;
			}
			.data-list div.right span:first-child{
				font-size: 1.2rem;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				font-family:'Microsoft YaHei';
				
			}
			.data-list div.right span:last-child{
				display: flex;
				flex-grow: 6;		
				box-sizing: border-box;
				flex-direction: row;
				font-size: 0.7rem;
				font-weight: 200;
				align-items:flex-end;
				font-color: #99999;
			}
			.data-list div.right span:last-child p:first-child{
				display: flex;
				flex-grow: 5;
				
			}
			.data-list div.right span:last-child p:last-child{
				/*display: flex;
				flex-grow: 10;*/
				
			}
			
			
		
			a:link,a:visited{color:#444;text-decoration:none;}
		
		</style>
	</head>

	<body>
	<div id="mescroll" class="mescroll">
	
			<div style="border-bottom: 1px solid #DDDDDD;margin: 0 10px 10px 10px;"><span style="border-bottom: 1px solid red;">热点新闻</span></div>
	
			<!--展示上拉加载的数据列表-->
			<ul id="dataList"  class="data-list" v-cloak >
			
			<div v-for="pd in pdlist" >
				<li class="li1" style="margin: 0 10px 12px 10px;padding-bottom: 12px" v-show="pd.images.length > 2">
				<a :href="pd.url" target="_self" >
				<div class="titleClass">
					<span>{{pd.title}}</span>
				</div>
				
				<div class="img1">
                    <img :src="pd.images[0]" alt="图1" class="pic">
					<img :src="pd.images[1]" alt="图1" class="pic">
					<img :src="pd.images[2]" alt="图1" class="pic">
                </div>
				
				<div class="beizhu">
					<span><p style="font-color: #99999">{{pd.source}}</p><p>{{pd.updateTime}}</p></span>
				</div>
				</a>
				
				</li>
				
				
				
				
				<li class="li2" v-show="pd.images.length <= 1">
				<a :href="pd.url" target="_self" style="margin-bottom: 10px;">
				<div class="left">
                    <img :src="pd.images[0]" alt="图1">
                </div>
                <div class="right">
                    <span>{{pd.title}}</span>
                    <span><p>{{pd.source}}</p><p>{{pd.updateTime}}</p></span>
                </div>
				</a>
				</li>
				
			</div>	
				
				
				
				
				
				
				
				
				
				<!--
				<div class="left">
                    <img :src="pd.images[0]" alt="图1">
                </div>
                <div class="right">
                    <span>{{pd.title}}</span>
                    <span>{{pd.source}}&nbsp;&nbsp;&nbsp;&nbsp;{{pd.updateTime}}</span>
                </div>
				-->
				
				
			</ul>
		</div>		
	</body>
	
	
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="mescroll.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="vue.min.js" type="text/javascript" charset="utf-8"></script>
	<!--模拟的数据-->
	<script type="text/javascript" charset="utf-8">
	
	var count = 0;
	
		var T = {};
		/**
		 * 获取url上的请求参数
		 * 使用示例 location.href = http://localhost/index.html?id=123
		 * T.p('id') --> 123;
		 * @param name
		 * @returns {null}
		 */
		T.p = function(name) {
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null)return  decodeURI(r[2]); return null;
		};

	
		//创建vue对象
		var vm = new Vue({
			el: "#dataList",
			data: {
				mescroll: null,
				pdlist: [],
				p: {
					bid: null
				}
				
			},
			mounted: function() {
				//创建MeScroll对象,down可以不用配置,因为内部已默认开启下拉刷新,重置列表数据为第一页
				//解析: 下拉回调默认调用mescroll.resetUpScroll(); 而resetUpScroll会将page.num=1,再执行up.callback,从而实现刷新列表数据为第一页;
				var self = this;
				self.mescroll = new MeScroll("mescroll", { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到
					up: {
						callback: self.upCallback, //上拉回调
						//以下参数可删除,不配置
						isBounce: false, //此处禁止ios回弹,解析(务必认真阅读,特别是最后一点): http://www.mescroll.com/qa.html#q10
						toTop:{ //配置回到顶部按钮
							src : "mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
						},
						empty:{ //配置列表无任何数据的提示
							warpId:"dataList",
							icon : "mescroll-empty.png" , 
						},
						
					},
					down: {
					use: false
				}}
				);
					
				
				
				
			},
			
			methods: {
				//上拉回调 page = {num:1, size:10}; num:当前页 ,默认从1开始; size:每页数据条数,默认10
				upCallback: function(page) {
				
					
					//联网加载数据
					var self = this;
					getListDataFromNet(page.num, page.size, function(curPageData) {
						//curPageData=[]; //打开本行注释,可演示列表无任何数据empty的配置
						
						//如果是第一页需手动制空列表 (代替clearId和clearEmptyId的配置)
						if(page.num == 1) self.pdlist = [];
						
						//更新列表数据
						self.pdlist = self.pdlist.concat(curPageData);
						
						
						
						self.mescroll.endSuccess(curPageData.length);
					
					}, function() {
						//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
						self.mescroll.endErr();
					});
				},
			},
		});
		
		/*联网加载列表数据
		 请忽略getListDataFromNet的逻辑,这里仅仅是在本地模拟分页数据,本地演示用
		 实际项目以您服务器接口返回的数据为准,无需本地处理分页.
		 * */
		function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
		
		
			if(vm.p.bid == null){
				vm.p.bid = T.p('beforeId');
				
				}
		
			
			//延时一秒,模拟联网
            setTimeout(function () {
					console.log(vm.p.bid+"----");
			
          	$.ajax({
		                type: 'GET',
		                url: '/a/news.html?type='+T.p('type')+'&beforeId='+vm.p.bid+'&num='+pageSize,
		                dataType: 'json',
		                success: function(data){
						vm.p.bid = data.data[9].id;
						console.log(vm.p.bid);
						
					var nowdate = new Date();
						
						for(var i = 0 ; i < data.data.length; i++){

                    var d =  new Date(data.data[i].updateTime);

                    var diff = nowdate.getTime() - d.getTime();

                    if((diff / (1000 * 60 * 60 * 24)) >= 1){


                        var date = d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate()

                        data.data[i].updateTime = date;

                    }else if((diff / (1000 * 60 * 60 * 24)) >= 0.2 && (diff / (1000 * 60 * 60 * 24)) < 1)  {
						data.data[i].updateTime = "一天内";
					}
					else{

                        data.data[i].updateTime = "刚刚";
                    }


                }
						
		                successCallback(data.data);
		                },
						error:function(){
					}
		            });
            },500)
		}
		
	</script>

</html>